/*nav*/
  /*.nav-wrapper.grey.darken-4*/
    /*a.brand-logo.amber-text.text-accent-2 href="/" Crypton*/
    /*ul.right.hide-on-med-and-down*/
      /*li*/
        /*a.medium.mdi-action-home href="/" title="Dash"     */
      /*li*/
        /*a.large.mdi-navigation-apps href="/macros" title="Macros"*/
      /*li*/
        /*a.mdi-action-favorite href="/about" title='About'*/
    /*form*/
      /*.input-field*/
        /*input#search type="search"*/
        /*label for="search"*/
          /*i.mdi-action-search*/
        /*i.mdi-navigation-close*/
/*.grey.darken-3*/
== outlet

/*footer.page-footer.grey.darken-3*/
  /*.container*/
    /*.row*/
      /*.col.l6.s12*/
        /*h5.white-text Footer Content*/
        /*p.grey-text.text-lighten-4 You can use rows and columns here to organize your footer content.*/
      /*.col.l4.offset.l2.s12*/
        /*h5.white-text Links*/
        /*ul*/
          /*li*/
            /*a.grey-text.text-lighten-3 href="#!" Link 1*/
          /*li*/
            /*a.grey-text.text-lighten-3 href="#!" Link 2*/
          /*li*/
            /*a.grey-text.text-lighten-3 href="#!" Link 3*/
          /*li*/
            /*a.grey-text.text-lighten-3 href="#!" Link 4*/
  /*.footer-copyright*/
    /*a.grey-text.text-lighten-4.right href="#!" More Links*/
    /*.container © 2015 Copyright TFAutomation*/
